# greenstar

./: README.md
greenstar/: .project  pom.xml
greenstar/greenstar-core/: .project  pom.xml
greenstar/greenstar-core/src/main/java/com/greenstar/annotation/: MapperClass.java
greenstar/greenstar-core/src/main/java/com/greenstar/conf/mybatis/: MyBaseMapper.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
greenstar/greenstar-core/src/main/java/com/greenstar/conf/redis/: RedisConfig.java
greenstar/greenstar-core/src/main/java/com/greenstar/db/: DruidConfig.java
greenstar/greenstar-core/src/main/java/com/greenstar/dto/: FlexiPageDto.java
greenstar/greenstar-core/src/main/java/com/greenstar/entity/: BaseEntity.java  Demo.java  FlexiPageDto.java  Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
greenstar/greenstar-core/src/main/java/com/greenstar/mapper/: DemoMapper.java  ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  UserMapper.java  UserRoleMapper.java
greenstar/greenstar-core/src/main/java/com/greenstar/response/: RestObject.java
greenstar/greenstar-core/src/main/java/com/greenstar/utils/: DateTimeFormat.java  IpUtil.java  JSONTool.java  MD5Util.java
greenstar/greenstar-core/src/main/resources/com/greenstar/mapper/: DemoMapper.xml  ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  UserMapper.xml  UserRoleMapper.xml
greenstar/greenstar-service/: .project  pom.xml
greenstar/greenstar-service/src/main/java/com/greenstar/service/: BaseService.java  DemoService.java  ResourcesService.java  RoleResourcesService.java  RoleService.java  UserRoleService.java  UserService.java
greenstar/greenstar-service/src/main/java/com/greenstar/service/impl/: BaseServiceImpl.java  DemoServiceImpl.java  ResourcesServiceImpl.java  RoleResourcesServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
greenstar/greenstar-web/: .project  install-production.bat  pom.xml  run-performance.bat  run-production.bat  run-test.bat
greenstar/greenstar-web/src/main/java/com/greenstar/: Application.java  SpringBootStartApplication.java
greenstar/greenstar-web/src/main/java/com/greenstar/controller/: DemoController.java
greenstar/greenstar-web/src/main/java/com/greenstar/controller/common/: BaseController.java  HomeController.java  ResourcesController.java  RoleController.java  UserController.java
greenstar/greenstar-web/src/main/java/com/greenstar/controller/demo/: DemoController.java
greenstar/greenstar-web/src/main/java/com/greenstar/shiro/: MyShiroRealm.java  ShiroConfig.java  ShiroService.java
greenstar/greenstar-web/src/main/java/com/greenstar/velocity/: CommonTool.java  EimClasspathResourceLoader.java  EnumTool.java  VersionTool.java
greenstar/greenstar-web/src/main/resources/: application.properties
greenstar/greenstar-web/src/main/resources/include/: require.config.js
greenstar/greenstar-web/src/main/resources/include/libs/ajaxfileupload/: ajaxfileupload.min.js
greenstar/greenstar-web/src/main/resources/include/libs/layer/skin/: layer.css
greenstar/greenstar-web/src/main/resources/include/libs/ueditor/: fileupload.js  ueditor.all.js
greenstar/greenstar-web/src/main/resources/include/libs/ui-select/: ui-select.js
greenstar/greenstar-web/src/main/resources/static/include/: require.config.js
greenstar/greenstar-web/src/main/resources/static/include/libs/: iefix.js
greenstar/greenstar-web/src/main/resources/static/include/libs/angular/: common-angular.js
greenstar/greenstar-web/src/main/resources/static/include/libs/angularjs/: tm.pagination.js  tmPagination.css
greenstar/greenstar-web/src/main/resources/static/include/libs/jquery/: jquery-1.10.2.js  jquery-1.10.2.min.js
greenstar/greenstar-web/src/main/resources/static/include/libs/jquery-validation/1.11.1/: messages_bs_zh.js  validate.css
greenstar/greenstar-web/src/main/resources/static/include/libs/layer/: layer.1.9.3.js  layer.js
greenstar/greenstar-web/src/main/resources/static/include/libs/local-storage/: localStorage.js
greenstar/greenstar-web/src/main/resources/static/include/libs/math/js/: math_utils.js
greenstar/greenstar-web/src/main/resources/static/include/libs/settop/js/: top.1.0.js
greenstar/greenstar-web/src/main/resources/static/include/libs/ueditor/: fileupload.html  ueditor.config.js
greenstar/greenstar-web/src/main/resources/static/include/libs/ueditor/dialogs/: internal.js
greenstar/greenstar-web/src/main/resources/static/include/libs/ueditor/dialogs/image/: image.html  image.js
greenstar/greenstar-web/src/main/resources/static/include/libs/ui-select/: selectlist.css
greenstar/greenstar-web/src/main/resources/static/include/libs/umeditor/: umeditor.config.js  umeditor.js
greenstar/greenstar-web/src/main/resources/static/include/libs/umeditor/dialogs/image/: image.js
greenstar/greenstar-web/src/main/resources/static/include/libs/umeditor/jsp/: getContent.vm
greenstar/greenstar-web/src/main/resources/static/include/modules/console/js/demo/: list.js
greenstar/greenstar-web/src/main/resources/templates/common/: console_header.vm  macro.vm  menu.html
greenstar/greenstar-web/src/main/resources/templates/modules/base/: test.vm
greenstar/greenstar-web/src/main/resources/templates/modules/demo/: list.vm
greenstar/greenstar-web/src/main/resources/templates/resources/: resources.html
greenstar/greenstar-web/src/main/resources/templates/role/: roles.html
greenstar/greenstar-web/src/main/resources/templates/user/: users.html
greenstar/greenstar-web/src/main/webapp/WEB-INF/: velocity-toolbox.xml
testgit/: .gitignore
testgit/src/testgit/: Main.java
