<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.greenstar</groupId>
	<artifactId>greenstar</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javax.servlet-api.version>3.1-b05</javax.servlet-api.version>
		<javax.servlet.jsp-api.version>2.3.1</javax.servlet.jsp-api.version>
		<jstl.version>1.2</jstl.version>
		<com.greenstar>0.0.1-SNAPSHOT</com.greenstar>
		<springboot.version>1.4.1.RELEASE</springboot.version>
		<mysql-connector-java.version>5.1.25</mysql-connector-java.version>
		<druid.version>1.0.7</druid.version>
		<mybatis-generator.version>1.3.1</mybatis-generator.version>
		<mybatis.version>3.4.1</mybatis.version>
		<mybatis-spring.version>1.3.0</mybatis-spring.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<guava.version>18.0</guava.version>
		<fastjson.version>1.2.4</fastjson.version>
		<json-lib.version>2.4</json-lib.version>
		<gson.version>2.1</gson.version>
	</properties>
	<modules>
		<module>greenstar-web</module>
		<module>greenstar-service</module>
		<module>greenstar-core</module>
	</modules>
</project>
