<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.greenstar</groupId>
		<artifactId>greenstar</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>greenstar-service</artifactId>
	<name>绿色之星接口服务</name>
	<description>绿色之星接口服务</description>
	<dependencies>
		<dependency>
			<groupId>com.greenstar</groupId>
			<artifactId>greenstar-core</artifactId>
			<version>${com.greenstar}</version>
		</dependency>
	</dependencies>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>